Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChatAppSR.Pages.LoginPage"
             Title="LoginPage"
             Background="#13232f">
    

    <Grid>
        <VerticalStackLayout 
            VerticalOptions="Center" 
            Margin="30">
            
            <Label 
                FontSize="45"  
                Text="ChatApp"
                HorizontalOptions="Center"
                TextColor="AliceBlue"
                   />
            <Frame 
                Padding ="10,0,10,0" 
                BorderColor="Transparent"
                Margin="0,45,0,0">
                <Entry 
                    Placeholder="User name" 
                    ReturnType="Go" 
                    TextColor="Black"/>
            </Frame>
            <Frame 
                Padding ="10,0,10,0" 
                BorderColor="Transparent"
                Margin="0,10,0,0">
                <Entry 
                    Placeholder="Password" 
                    ReturnType="Go" 
                    TextColor="Black"
                    IsPassword="True"/>
            </Frame>

            <Label Margin="0,10,0,0" Text="Forgot password" TextColor="Tomato"/>

            <Button Text="Login" BackgroundColor="Coral" TextColor="AliceBlue" Margin="0,25,0,0"/>

            <HorizontalStackLayout Margin="0,50,0,0" HorizontalOptions="Center">
                <Line BackgroundColor="Gray" HeightRequest="0.5" WidthRequest="60"/>
                <Label Margin="10,0,10,0" TextColor="AliceBlue" Text="Or continue with"/>
                <Line BackgroundColor="Gray" HeightRequest="0.5" WidthRequest="60"/>

            </HorizontalStackLayout>

            <HorizontalStackLayout Margin="0,50,0,0" HorizontalOptions="Center">
                <Frame Padding ="15,10,15,10"  BorderColor="Transparent" Background="Transparent" >
                    <Image Source="google_logo.png"
                           WidthRequest="32"
                          
                           HeightRequest="32"/>
                </Frame>

                <Frame Padding ="15,10,15,10" BorderColor="Transparent" Background="Transparent" Margin="10,0,0,0">
                    <Image Source="apple_logo.png"
                           WidthRequest="32"
                           
                           HeightRequest="32"/>
                </Frame>
            </HorizontalStackLayout>

            <HorizontalStackLayout Margin="0,40,0,0" HorizontalOptions="Center">
                <Label Text="Don't have an account?" TextColor="AliceBlue"/>
                <Label Margin="5,0,0,0" Text="Register" TextColor="Tomato"/>
            </HorizontalStackLayout>
            
        </VerticalStackLayout>

    </Grid>
</ContentPage>